{
  "name": "ipspecifically",
  "version": "1.0.0",
  "description": "A transform stream that parses a specific IP from a readable IPFREELY stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarcastech/ipspecifically.git"
  },
  "keywords": [
    "IP",
    "transform",
    "stream",
    "sarcastech"
  ],
  "author": "Sarcastech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarcastech/ipspecifically/issues"
  },
  "homepage": "https://github.com/sarcastech/ipspecifically#readme"
}
